SMTP_SERVER = "smtp.gmail.com"  # Or your SMTP server
SMTP_PORT = 587
SMTP_USERNAME = "yourusername@gmail.com"
SMTP_PASSWORD = "xxxxxxxxxxxxxxxxxxxxxxx"
FROM_EMAIL = "EV Charger Support <nobody@example.com>"
SECRET_KEY = "your-secret-key-just-generate-it"
BASE_URL = "http://127.0.0.1:8000"
WEB_PORT = 8000